aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
awsebcli==3.14.10
blessed==1.15.0
botocore==1.12.88
cached-property==1.5.1
cement==2.8.2
certifi==2018.11.29
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
colorama==0.3.9
confusable-homoglyphs==3.2.0
constantly==15.1.0
coverage==4.5.2
daphne==2.2.5
Django==2.1.5
django-appconf==1.0.2
django-compressor==2.2
django-filter==2.1.0
django-registration==3.0
djangorestframework==3.9.1
docker==3.7.0
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
factory-boy==2.11.1
Faker==1.0.2
hiredis==1.0.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jmespath==0.9.3
jsonschema==2.6.0
Markdown==3.0.1
msgpack==0.6.1
pathspec==0.5.5
psycopg2==2.7.7
psycopg2-binary==2.7.7
PyHamcrest==1.9.0
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
rcssmin==1.0.6
requests==2.20.1
rjsmin==1.0.12
semantic-version==2.5.0
six==1.11.0
termcolor==1.1.0
text-unidecode==1.2
texttable==0.9.1
Twisted==18.9.0
txaio==18.8.1
urllib3==1.24.1
wcwidth==0.1.7
websocket-client==0.54.0
zope.interface==4.6.0
