aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
channels==2.1.7
channels-redis==2.3.3
confusable-homoglyphs==3.2.0
constantly==15.1.0
coverage==4.5.2
daphne==2.2.5
Django==2.1.5
django-appconf==1.0.2
django-compressor==2.2
django-filter==2.1.0
django-registration==3.0
djangorestframework==3.9.1
factory-boy==2.11.1
Faker==1.0.2
hiredis==1.0.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
Markdown==3.0.1
msgpack==0.6.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
PyHamcrest==1.9.0
python-dateutil==2.7.5
pytz==2018.9
rcssmin==1.0.6
rjsmin==1.0.12
six==1.12.0
text-unidecode==1.2
Twisted==18.9.0
txaio==18.8.1
zope.interface==4.6.0
